# family-budget-control

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/br/com/challenge/apirest/alura/: FamilyBudgetControlApplication.java  Startup.java
src/main/java/br/com/challenge/apirest/alura/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/challenge/apirest/alura/configs/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/challenge/apirest/alura/controller/: DespesaController.java  MovimentacaoController.java  ReceitaController.java  ResumoController.java
src/main/java/br/com/challenge/apirest/alura/controller/security/: AutenticacaoController.java
src/main/java/br/com/challenge/apirest/alura/controllers/: DespesaController.java  MovimentacaoController.java  ReceitaController.java  ResumoController.java
src/main/java/br/com/challenge/apirest/alura/controllers/security/: AutenticacaoController.java
src/main/java/br/com/challenge/apirest/alura/data/vo/v1/: CategoriaVO.java  DespesaVO.java  MovimentacaoVO.java  ReceitaVO.java  (+1 more)
src/main/java/br/com/challenge/apirest/alura/exception/: AlreadyRegisteredException.java  FileGenerateException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/challenge/apirest/alura/exception/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/br/com/challenge/apirest/alura/exception/model/: ExceptionResponse.java
src/main/java/br/com/challenge/apirest/alura/exceptions/: AlreadyRegisteredException.java  FileGenerateException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/challenge/apirest/alura/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/br/com/challenge/apirest/alura/exceptions/model/: ExceptionResponse.java
src/main/java/br/com/challenge/apirest/alura/mapper/: DozerMapper.java
src/main/java/br/com/challenge/apirest/alura/model/: Categoria.java  Despesa.java  Movimentacao.java  Receita.java
src/main/java/br/com/challenge/apirest/alura/model/security/: PerfilAcesso.java  Usuario.java
src/main/java/br/com/challenge/apirest/alura/repositories/: DespesaRepository.java  ReceitaRepository.java
src/main/java/br/com/challenge/apirest/alura/repositories/security/: UsuarioRepository.java
src/main/java/br/com/challenge/apirest/alura/repository/: DespesaRepository.java  ReceitaRepository.java
src/main/java/br/com/challenge/apirest/alura/repository/security/: UsuarioRepository.java
src/main/java/br/com/challenge/apirest/alura/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/challenge/apirest/alura/service/: DespesaService.java  MovimentacaoService.java  ReceitaService.java  ResumoService.java
src/main/java/br/com/challenge/apirest/alura/service/infra/: CacheService.java
src/main/java/br/com/challenge/apirest/alura/service/security/: AutenticacaoService.java  AutorizacaoService.java
src/main/java/br/com/challenge/apirest/alura/services/: CacheService.java  DespesaService.java  MovimentacaoService.java  ReceitaService.java  ResumoService.java
src/main/java/br/com/challenge/apirest/alura/services/infra/: CacheService.java
src/main/java/br/com/challenge/apirest/alura/services/security/: AutenticacaoService.java  AutorizacaoService.java
src/main/java/br/com/challenge/apirest/alura/util/: MediaType.java
src/main/java/br/com/challenge/apirest/alura/vo/: CategoriaVO.java  DespesaVO.java  MovimentacaoVO.java  ReceitaVO.java  ResumoVO.java
src/main/java/br/com/challenge/apirest/alura/vo/security/: TokenVO.java  UsuarioCredenciais.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Insert_Table_Usuario_PerfilAcesso.sql  V1__Create_Table_Receita.sql  V2__Create_Table_Despesa.sql  V3__Alter_Table_Despesa.sql  V4__Insert_Table_Receita.sql  V5__Insert_Table_Despesa.sql  V6__Create_Table_Usuario.sql  V7__Create_Table_PerfilAcesso.sql  V8__Insert_Table_PerfilAcesso.sql  V9__Create_Table_Usuario_PerfilAcesso.sql
src/test/java/br/com/challenge/apirest/alura/: FamilyBudgetControlApplicationTests.java  StartupTests.java
src/test/java/br/com/challenge/apirest/alura/testcontainers/: AbstractIntegrationTest.java
src/test/resources/: application.yml
(+18 files in other folders)
